apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:2boAjlRw46y4T7KaRBpSoT1IaKUkJ8iImJSgl53MEu629HlbmxlP2ePk4/X/PoEAMM5fFlEdK+vmK1NU3ztZGIumsmYGmd8vCLUND85G0J/7Kc++Qf2JR4A8m236isJ4Y9HR3zNys5UpFuJraM6VKhUQyNZKK7DDlGX8n0VVV4/TRcTU6QnTzqRIQ26KZFOPpIX8xbt7PCMLno/JJhSR/Hw5+QwXG0doL1Qx8Y6DZVpzPzEapGPWfEk0Ig+yMXZpTwb4xsFZI53B73yNT3/sGKLyatftcDCgjofB4urPUAPNMRKf7stcfdn9BfI=,iv:JtIB3eUSJSTuotTE0S1TKKbswuWbOPoghnyyDIl/DpY=,tag:gEE7F2VLTLVl/BXGy3cBZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age13wyxcsfwxsmn4gxj8vd8038t8lz9ley0f5y0pd0rvmzevjd3wfmsvqjgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0emUwaVFPRGI2TXoxY0dG
            QiswdG56TXlwZmVSZ2Q5MUZEUjYyNEdqRENNCnlsTGt4SjQ0VnNkbko4a2FxL3ZT
            bmFpTm9EdFRVeVhDOVRMcytCM0ZwbDgKLS0tIFE0cUtISndZQnBNUDlvT1hKUWVH
            SW1pcFJJekhWc0ltYTNja2hYMlo4Vk0KLbHHIIHfb6/o0tu91zYy4ntYpTRNkjZA
            izNM9rgUctmOGXzcutoKPu6hLePPmOKQD1xfpTqcCce/Uwx2SRNiLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T20:57:43Z"
    mac: ENC[AES256_GCM,data:KdQUy3Wt13t/kTDI95rueRCk+RvBMxmwxtT0/kNOtczfbqaE548RbA9DTPTsfJvg2W16B8Wvn059WDw19d24Tg4tW+R0hwsl7rUy3wbL59sxFdEbA112sybqBGKTpeKUNVqChhHkQBuILqoy2qkDyTsVw2MU5JM/q02DjUM1/vo=,iv:RNh1LldELuZE4E7Ow9pNq2yKIK2OWka8XmxxdQOqTbA=,tag:9e6oDNmlNNJ8p8kIttNevg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
