apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:OnSI+5ROZAbtkHtMLrrF/J2p8RjxaYZjjdsRpemypHlEu/JBSpG+A/ilSCqx9xdsDQiYJrOtiBJXF3TTgHINFfZ610sESX9GbXa1u0azgGLRbJYyA9P/yBFhH0ymOxq8sZ9QVPz7/ANwkwqY0Fdde2bcks37dfP7A2HXH/Aj3bykMWuAsIFY+vfhO+P+oCtJIFJLtJbdZRG5+bhASxZd9c5c7sw5gmPEOXyJ2V59sZaSwMeqRSZmFswnl3jixV01/N98Fhy+yhPJzrj9G0GtI/rtIo+LIem8cMoR1pq8aj5Sw9OOCZiaI+b9B4g=,iv:EG3Qs8+74Hr4k38PsWnLe2a68faUPF0WAt5TLSdMNrg=,tag:EEJe375xqRv390IBkT6DFA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age13wyxcsfwxsmn4gxj8vd8038t8lz9ley0f5y0pd0rvmzevjd3wfmsvqjgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS0xRL1BMMktpR0VrOE51
            ZHhWN29zVDVReDRzaTNRQnM0SS8wNWJpSHhFCjZZR1lhdVhtSFc5aEVTblVqNE5s
            ZlE2cFpnWU9kSXZkT1NhLzdKR2h3TlEKLS0tIGpzTENqTWkwbEpnTG9mWkhPRHho
            TEpmeEkxaHdZUVRDY296UlRpWkNmWG8K/ryMMztzMWIfPQRI6up02yFa4tlGvYUD
            LpUkyxS4SiYZLxI7bloar/9tFqoGRLMPWQH7XSiMGtaW2hYjZs3FyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T21:58:04Z"
    mac: ENC[AES256_GCM,data:dEslw0r7P851WWkE0Ca3AH9xW5ArhxwjpKJR2tHGdVbAEOgIrShGoqgT9T6mehbuu3Sp0weKlYJnjPQ3wofuUEQ8BjDCn4Ul633G8xp852EBxjFlBPROOvko9a3DB8aWwn5iULjmAG7ton/CmUCTKy1LvfkXv/QAcoMxPJoj3vw=,iv:xnxH3QNwppVWWt5CCmqzl6UiNGcDBB5JrR4e3PSFLEs=,tag:GJ/IpTaXYtoBzyC6vgz8UQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
