apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:L/U9s3lDYoU2d6y5elIzhCWhEAL12YXSNegZOazrbp7iLa56h4kwIwQub+pXYlGyI3ns1kNbJqpxsDEfZIDRwKvotnWQ9IejLRYXyyD+PbmaY42LWLLa7n/loFmsmm8zEd1aVXIfngKrvNA9vMjaeHMXWH7THy/LozOif5zueg+ZfuEmlG+n0sQX/wuQDeD1x/Glr6Ae/ji9rkITbeoT4uzT+Er3N+u0KPetdsHtMS6OIvsvj/P+tBDzM2/KlnHIFDEiBwWghNQw5TrkoC3vq5fBnHhUUEjxRRfQ75vPdRMOP5rwONoilV3AmN4=,iv:kP34QSRTs1Ahkhd9CVC49rZwNXiosZ5s3Tqt/TN5A4E=,tag:o207VbXVRZNwq+Lz6tM8+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age13wyxcsfwxsmn4gxj8vd8038t8lz9ley0f5y0pd0rvmzevjd3wfmsvqjgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMFZCL21Db3F0VHpDYWJw
            ZEJKdVZDaWdiSVpCeXVqZnI0S3FwWkNKZXhrCmVPeCsrQlBScGMyZTN4SWhzMUlD
            T3pGM1JIMitac2U1ZFRYcGhlYWlpS0EKLS0tIEtpcENMK1lDZnJhMWxaWmI4akp1
            dWtPUDFpZmt6dkZNMHYzR29RYTVFdGcKDiSxReE4bDiDiHAWXsUeAJ5dlVzh100w
            bj9jGNAsZreFLVt8TPPl9n4hwcSW8JLVMhMvdhPPl4na6HvLSsJLBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T20:09:58Z"
    mac: ENC[AES256_GCM,data:DuXeKWb5DKrQvBY5efIiB+oJLowydh1khhsMCEHoKQnuhOno6ahBPhEQEPK2Yf53esrfObD+qRJSjMKj44ZUs0Bxjk0v+SPpG9M/V97bdegViNAB1IWKIJoXMi63SbdJK9paaM7GiuPq9GNAOkdz60rEOK7sZ7zrJvwDEOYoA6I=,iv:XIOj/3yJ+LWtjOKf/vmiE2UmWgjLb1Qh4+l1KnA3Qi4=,tag:jEIxTJG1Agj6VBbF0kcSiQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
