apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kube-prometheus-stack-staging
  namespace: flux-system
spec:
  interval: 10m
  path: ./monitoring/controllers/base/kube-prometheus-stack
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab-2025
    namespace: 
  targetNamespace: monitoring
