apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:yKeqVpdAGqZKGaud6bLtXgS1pFFaSlQg1/AUk7VtFdaYqqgzc48FyziQK1zAPYK+HdsOSsqAoUN7RBJy6XCY+ExSD7RFH6GpbV+S6gcqfwO06x2PKkZcWg25PbxvA3OhX2fyeY0VSHrt87EG/JpDeu7h+TyjolPFTRT1f6UNoSZ5wltx6LIoFdPyeOXxs65DM2AA0sy+zHFg/eCYem8Bf3nfFpId2DOTimZ0gk4ZKgypFJrH+gQWe76bmRZYpmfS7A5npvrelxeNKmKbVboPnEKbj56YnVlUPVu5xBySMG5FYTT7ff0ffln7tTM=,iv:HmZUx91b/E1shLYfNG8UgK0GS3U38ZYk5/jlKk+eI6o=,tag:9fy5RbHlY5go01DGdB7Y7g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age13wyxcsfwxsmn4gxj8vd8038t8lz9ley0f5y0pd0rvmzevjd3wfmsvqjgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUkdLaEdDZXhKS0hXanFh
            UHRZWTlzKzRCZmxMWXhCaWFvZkJ5bnRWbkRNCjVWMXVPTmdjbEw1VnNuUWlnc0FD
            YVlGcWJwOXArMWlVYmxucm1PbWRqWFkKLS0tIE5VMGJBS2UycWY3b1pBQUtJMmpV
            VEFOdUdVbmYyZmQ1UkJHT0lkWlFYSHcKY9OqCKZ+/2Jda1+3HWJ5wX0OKwrSOe3L
            CaT5TKRoD9GfMvvnnk2P4z4IxmKQY6I53T72j0NTkWVXQnTHhiMKgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-18T17:44:42Z"
    mac: ENC[AES256_GCM,data:wya+Yt3hl/IX6yI27i5YN/qsnG1q9sGy5rFR8o2xAlhqn0L4Lbfdkhr0RpRIJ6BgRABVzAHsIckcd8ze9g8z5nYQgoZ9NlgBG2lEe3dagDC6BktZUFjKlrTOsFwZWTeHQpGp+RmsBvH+ImgNxEHGarBsSR4I3N3y/tLgiulsYXk=,iv:pCYUTPyRf/DgM0GO3zcmmFZob5+5K/33LWm4Uthx57w=,tag:8HNTTB6N5j/2xbIjSZahDw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
