apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:H79eFLvBqBSkG4x0IC7tj67bZJFiNaXYmGzfBTPa6z70a3tcNjeNDEteMpxQcU5PdLlEtaxblUGTUADKRzg5Gb/RKVqzh5PZLCH0Cxbtag9R/pYztgJbRazoAt19MzycjmTvggn4sfpnP/Y6LgYk+9buH8jNoZMgYCw1Hc5o+HH3ALBtO+3gvO49av85UgEKFSqkxZ7vN7/0+pISeCka9ouSRsdJ8gRMf9XpksGmRmxmhCLzJLSRJoBHhZbsk/YrseuT6d2SvZwLpzS8kqkTVf7FketbAkEHMswyCrNNOoc2VWospUJTwO4IJpU=,iv:WK2VBknDQ/BarM4PValgY9j1xx/HSFtgVM9lhdWOJ0s=,tag:Fud4rGbnARcHP9POvSX86w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age13wyxcsfwxsmn4gxj8vd8038t8lz9ley0f5y0pd0rvmzevjd3wfmsvqjgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R2dIYllTUUlOTUlVUW1O
            TGxWZ2E5bUt3dGdFY3FoVXo0eGdTZ2htV3g4CmVSRHA1b0ZLNThGaFFrMXlpSDl3
            dXA0WmJKQ3dOZ0xVS1VNWFhvazk3ZkEKLS0tIEtQQ3krVlllRkZod2FBQys0UTFV
            RXYwOFJsSmlwUnB1dWtzTzhpdTE4SFkK7yu4WBPicLTmxCyBE9tn+i1YSN5FOwNG
            WEmFIG0HwVJKJi/LhwOgNvtwKopnc+e8rLKJzjyGQ1O5a6T4alqI/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T14:01:19Z"
    mac: ENC[AES256_GCM,data:tD4/Y2VraN2aF7uxa8FJqdqj2kOWBA54qLBbPZnEy/jVMoCeoDjDCpz7wjLe5JPtXJkG01PgxcT13YMDUd0EwGkFfNtvssOVWNb1RSmljmytkXx1/bzkPPHWzgqsmUy0d752aBaj60uNkxI/5CwtwUMSRjvOuy1WOGAvt6S/nP0=,iv:CBZ4i9g9i75BSPMuW5N6Oo4l7nJL0H/CTIVN8mr1VaA=,tag:cUGL8OdvRzf30H92Q+DmLg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
