apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:G+N5CM9TFWY=,iv:1V3xNI2Yeu/Jk4DV+TeDj0rrA+onAijPRdUV8DK9/Cg=,tag:g36iC5uzXvo+EVIqSZBKEA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:nZP8h7wquPU=,iv:Kr0cVd8oAdQ1zJCX4N3Vz8Kcwrr1N3SNzE0sBjuK7lE=,tag:027CKoH0cOrD9IovxpjbkQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age13wyxcsfwxsmn4gxj8vd8038t8lz9ley0f5y0pd0rvmzevjd3wfmsvqjgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNUROc0t1d1VPQk83a1Ir
            bk1jMzdJaytJaC94RXhrT0JoZzYzMm1IN0NZCmxvN3N1bmR5UnlpYmlFRGk3RDdH
            QURvdG9rV0dhL1NGNnNseEtMaHRBSVUKLS0tIE5XbVBGMUFQVm5mRllJWU5BL3Bk
            YWk1OWlOemdwQmliVlNPZi9lUnFGd0kK7qdKUaizvWPahWHz/Lhm2HvCj4JZmVdX
            QtFUuQtiFZDDwyFtIGrwgSosbgi7Tgfry2XK/ZyNg1JuohHMDODg8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T14:04:27Z"
    mac: ENC[AES256_GCM,data:SLS5KPCBpZS/r6ofEV1E6u7ioyBYksr6rcXIRptiAFHHilfpWjh70hMnfBWqXrb848yR8B5fa8+7ihO0TLuyD/cK9gu8a0L6ENUxtACIzQ1I+8xmZ0SWxeHK7F3AEMRGi7BHTlSW5sYdNdCfmLlDkv9WG8gH3x+4TWOC7tyhiRk=,iv:AQHLcoIf+43oIJTOqgLzHue/kerXCyXo4oDUIYHy9jc=,tag:N2M9PNo4gF1M3+pwfP+Lgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
