apiVersion: v1
data:
    password: ENC[AES256_GCM,data:u1PkSaTOysU=,iv:kyuaQxos9BT5F70+dgpzD43lFQQZNRfgabj5YSQZb1w=,tag:VF8Yl6Qv+SWe71+aXkKR0A==,type:str]
    user: ENC[AES256_GCM,data:R8EQjTFdQbU=,iv:WhgWu87c7PL1icYM/u7nnHrgJ+DGSx5HnUpj6QqLTyY=,tag:HxZMOUzbVmGWGI45BaxsLw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age13wyxcsfwxsmn4gxj8vd8038t8lz9ley0f5y0pd0rvmzevjd3wfmsvqjgrz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySlB0azA4Q2pxUHBwbGY1
            WjFwR1g1Y0NLRStsSVNSK25PTXZVbUE5T0MwClR3Z1ZLUEVGbWJBVlF0WURGUE9O
            SzR4WDJFa0h1R0xTenhjTy9jeFpNNU0KLS0tIFJOaXEvd01CN0tNdndlcmNqSGIw
            cU5PdzM5RWtWTGdkU2VFUDJJOUdNQk0KWa+HySUneYT/GK3p1kEwSctunstt3/QD
            VtjE6JUuHGAujpoZSziHRBsM/gNJXG6KzXUAmIXxw16WPpL58XOX9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-09T11:44:54Z"
    mac: ENC[AES256_GCM,data:ixCZUE8yIzgqdS/vSu+v/O9dUIM7YGXmxgfcqHvZznRrOVtzhSJUlIqqQTiWX2YKZdW17wx4aDNlimuHmYl4/8TYB6ReSQeJOyaORxNmH7Ovwy5ZqQySVgX+n3OvJC/Y4SW91TFhF44Ve3uMXkY9u2QYD6VrjTMs+gy8Qt1vZz4=,iv:WKDrrcbgyRRD2lmb20Ep71ao4xysqDaDFvFlIBufaws=,tag:jTluBZ11amhId9EgdfnEuQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
