apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-configmap
data:
  HOMEPAGE_ALLOWED_HOSTS: homepage.morielclouds.com
  HOMEPAGE_BASE_URL: "http://homepage.morielclouds.com:31080"
  PUID: "1000"
  PGID: "1000"